<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scala Exercises</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700,300">
    <style>
        body {
            background-color: #455a64;
            font-family: 'Raleway', sans-serif;
        }

        body::after {
            content: "";
            background: url(bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            opacity: 0.2;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }

        #wrapper {
            margin-top: 300px;
            color: #FFFFFF;
        }

        #wrapper h2.headline {
            text-align: right;
            font-size: 94px;
            vertical-align: top;
            padding-top:0px;
            margin-top: 0px;
        }

        #wrapper p {
            font-size: 16px;
        }

        #wrapper a {
            color: rgba(255, 255, 255, 0.5)
        }

        @media(max-width:1200px){
            #wrapper h2.headline {
                text-align: left;
            }
        }

        @media(max-width:768px){
            #wrapper {
                margin-top: 100px;
            }
        }
    </style>
</head>
<body>
<!-- content -->
<div id="wrapper" class="container">
    <div class="row-fluid">
        <div class="col-lg-2 col-lg-offset-3">
            <h2 class="headline">404</h2>
        </div>
        <div class="col-lg-4">
            <h3><i class="fa fa-warning"></i> Page not found.</h3>
            <p>We could not find the page you were looking for. Meanwhile, you may <a href="https://www.scala-exercises.org/">return to home</a>.</p>
        </div>

    </div>
</div>
</body>
</html>
